# WeatherSampleApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aib/assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aib/assessment/feature/model/data_class/: City.kt  Clouds.kt  Coord.kt  List.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherDataResponse.kt  Wind.kt
app/src/main/java/com/aib/assessment/feature/model/data_class/error/: ErrorApiResponse.kt
app/src/main/java/com/aib/assessment/feature/model/repository/: WeatherListRepository.kt  WeatherListRepositoryImpl.kt
app/src/main/java/com/aib/assessment/feature/view/: MainActivity.kt  WeatherDetailsBottomSheetFragment.kt  WeatherListAdapter.kt  WeatherListFragment.kt
app/src/main/java/com/aib/assessment/feature/viewmodel/: BaseViewModel.kt  WeatherListViewModel.kt
app/src/main/java/com/aib/assessment/network/: ApiService.kt  Client.kt  Resource.kt
app/src/main/java/com/aib/assessment/utils/: Extensions.kt  ParameterConstants.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather_details_bottomsheet.xml  fragment_weather_list.xml  weather_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/test/java/com/aib/assessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
